<mxfile host="Electron" modified="2024-06-08T19:54:25.461Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="bLYi85EUbvcL7fIdjjz-" version="24.5.1" type="device">
  <diagram name="Page-1" id="I3D8JdV4a1cfTuDe-Ou9">
    <mxGraphModel dx="5557" dy="4080" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-2" target="AcMXBGsKMKyD5ggL8cvy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="167" y="160" />
              <mxPoint x="167" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-2" value="Upload movie" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="131" y="381" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-3" value="Create movie" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="-295" y="381" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-4" value="Update movie" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="-294" y="170" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-5" value="Download movie" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="-426" y="-30" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-6" value="Delete movie" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="-294" y="-456" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-7" value="Search movie" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="-380" y="920" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-9" target="AcMXBGsKMKyD5ggL8cvy-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-9" value="Movie S3 Bucket&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="131" y="50" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-11" target="AcMXBGsKMKyD5ggL8cvy-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-11" value="&lt;div&gt;Cognito&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cognito;" vertex="1" parent="1">
          <mxGeometry x="-610" y="252" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-12" value="Movie Info DB" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="1">
          <mxGeometry x="-60" y="700" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-15" target="AcMXBGsKMKyD5ggL8cvy-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-530" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;opacity=90;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-3" target="AcMXBGsKMKyD5ggL8cvy-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="360" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-460" y="417" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-15" value="&lt;b&gt;&lt;font color=&quot;#000000&quot;&gt;API Gateway&lt;/font&gt;&lt;/b&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="1">
          <mxGeometry x="-532" y="650" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-15" target="AcMXBGsKMKyD5ggL8cvy-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-510" y="591" />
              <mxPoint x="-600" y="591" />
            </Array>
            <mxPoint x="-520" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-17" value="Users" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.users;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-750" y="560" width="66" height="63" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-18" value="Subscribe" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="-380" y="1020" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-19" value="Unsubscribe" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="-380" y="1120" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-20" value="Get movie info" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="-380" y="800" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-21" value="Rate movie" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="-380" y="1228" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-22" value="Get personalised feed&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="-380" y="1384" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-24" target="AcMXBGsKMKyD5ggL8cvy-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-24" value="Upload movie" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.step_functions;" vertex="1" parent="1">
          <mxGeometry x="-60" y="378" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-25" value="Subscription&lt;div&gt;&amp;nbsp;DB&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="1">
          <mxGeometry x="-56" y="1016" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-26" value="Download History DB" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="1">
          <mxGeometry x="-70" y="-214" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-27" value="Review DB" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="1">
          <mxGeometry x="-64" y="1220" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-15" target="AcMXBGsKMKyD5ggL8cvy-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-480" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-12" target="AcMXBGsKMKyD5ggL8cvy-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-15" target="AcMXBGsKMKyD5ggL8cvy-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-510" y="1155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-19" target="AcMXBGsKMKyD5ggL8cvy-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="1335" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="1155" />
              <mxPoint x="-170" y="1075" />
              <mxPoint x="-56" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-15" target="AcMXBGsKMKyD5ggL8cvy-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-500" y="1055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-15" target="AcMXBGsKMKyD5ggL8cvy-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-470" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-18" target="AcMXBGsKMKyD5ggL8cvy-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-180" y="1055" />
              <mxPoint x="-180" y="1055" />
            </Array>
            <mxPoint x="-60" y="1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-15" target="AcMXBGsKMKyD5ggL8cvy-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-520" y="1263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.549;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-21" target="AcMXBGsKMKyD5ggL8cvy-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-15" target="AcMXBGsKMKyD5ggL8cvy-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-490" y="955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-7" target="AcMXBGsKMKyD5ggL8cvy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-170" y="955" />
              <mxPoint x="-170" y="759" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-39" value="Update movie info" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="-380" y="680" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-15" target="AcMXBGsKMKyD5ggL8cvy-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-410" y="715" />
              <mxPoint x="-410" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-3" target="AcMXBGsKMKyD5ggL8cvy-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-39" target="AcMXBGsKMKyD5ggL8cvy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-200" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-24" target="AcMXBGsKMKyD5ggL8cvy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-44" value="Upload info" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="-56" y="553" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-44" target="AcMXBGsKMKyD5ggL8cvy-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-4" target="AcMXBGsKMKyD5ggL8cvy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="205" />
              <mxPoint x="80" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-15" target="AcMXBGsKMKyD5ggL8cvy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-490" y="-421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-48" value="Delete movie" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.step_functions;" vertex="1" parent="1">
          <mxGeometry x="-70" y="-460" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-6" target="AcMXBGsKMKyD5ggL8cvy-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-48" target="AcMXBGsKMKyD5ggL8cvy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-48" target="AcMXBGsKMKyD5ggL8cvy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="-410" />
              <mxPoint x="430" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-48" target="AcMXBGsKMKyD5ggL8cvy-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="-421" />
              <mxPoint x="1130" y="1259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-15" target="AcMXBGsKMKyD5ggL8cvy-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-480" y="5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-48" target="AcMXBGsKMKyD5ggL8cvy-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-15" target="AcMXBGsKMKyD5ggL8cvy-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-530" y="1419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-57" target="AcMXBGsKMKyD5ggL8cvy-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-57" value="Notify" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="560" y="230" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-59" target="AcMXBGsKMKyD5ggL8cvy-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-259" y="-175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-59" value="Download movie step function" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.step_functions;" vertex="1" parent="1">
          <mxGeometry x="-290" y="-34" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-5" target="AcMXBGsKMKyD5ggL8cvy-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-61" value="Upload Download History" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="-224" y="-214" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="-175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="-175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-59" target="AcMXBGsKMKyD5ggL8cvy-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="5.043478260869506" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-64" value="Movie transcoder" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.step_functions;" vertex="1" parent="1">
          <mxGeometry x="310" y="46" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-65" value="Transcoder" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_step_functions_workflow;strokeColor=#CD2264;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#CD2264;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="-970" width="500" height="410" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-66" value="&lt;div&gt;360p&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="AcMXBGsKMKyD5ggL8cvy-65">
          <mxGeometry x="160" y="50" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-67" value="&lt;div&gt;480p&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="AcMXBGsKMKyD5ggL8cvy-65">
          <mxGeometry x="160" y="160" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-68" value="&lt;div&gt;720p&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="AcMXBGsKMKyD5ggL8cvy-65">
          <mxGeometry x="160" y="270" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-69" value="Movie S3 Bucket&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="AcMXBGsKMKyD5ggL8cvy-65">
          <mxGeometry x="350" y="165" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="AcMXBGsKMKyD5ggL8cvy-65" source="AcMXBGsKMKyD5ggL8cvy-71" target="AcMXBGsKMKyD5ggL8cvy-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-71" value="Parallel" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" vertex="1" parent="AcMXBGsKMKyD5ggL8cvy-65">
          <mxGeometry x="130" y="17.5" width="130" height="365" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-75" target="AcMXBGsKMKyD5ggL8cvy-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-75" target="AcMXBGsKMKyD5ggL8cvy-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="839" y="380" />
              <mxPoint x="679" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-75" target="AcMXBGsKMKyD5ggL8cvy-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="839" y="380" />
              <mxPoint x="979" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-75" value="Subscription notifications" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sns;" vertex="1" parent="1">
          <mxGeometry x="800" y="226" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-12" target="AcMXBGsKMKyD5ggL8cvy-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="759" />
              <mxPoint x="490" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-78" target="AcMXBGsKMKyD5ggL8cvy-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-78" value="SQS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" vertex="1" parent="1">
          <mxGeometry x="800" y="610" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-25" target="AcMXBGsKMKyD5ggL8cvy-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="1055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-11" target="AcMXBGsKMKyD5ggL8cvy-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-551" y="-550" />
              <mxPoint x="595" y="-550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-81" value="Get Personalised Feed&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.step_functions;" vertex="1" parent="1">
          <mxGeometry x="-130" y="1380" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-22" target="AcMXBGsKMKyD5ggL8cvy-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-172.00000000000045" y="1419" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120" y="-150" />
              <mxPoint x="-70" y="-150" />
            </Array>
            <mxPoint x="-70" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-81" target="AcMXBGsKMKyD5ggL8cvy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-110" y="778" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-81" target="AcMXBGsKMKyD5ggL8cvy-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-100" y="1094" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-81" target="AcMXBGsKMKyD5ggL8cvy-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-91" y="1298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-87" value="&lt;div&gt;Get Relevant Movies&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="61" y="1384" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-81" target="AcMXBGsKMKyD5ggL8cvy-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-12" target="AcMXBGsKMKyD5ggL8cvy-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="96" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-91" target="AcMXBGsKMKyD5ggL8cvy-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-91" value="genre&amp;nbsp;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.topic;" vertex="1" parent="1">
          <mxGeometry x="800" y="430" width="78" height="67" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-92" value="Queue" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.queue;" vertex="1" parent="1">
          <mxGeometry x="640" y="850" width="78" height="47" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-91" target="AcMXBGsKMKyD5ggL8cvy-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-94" value="producer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.topic;" vertex="1" parent="1">
          <mxGeometry x="640" y="430" width="78" height="67" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-95" value="actor" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.topic;" vertex="1" parent="1">
          <mxGeometry x="950" y="430" width="78" height="67" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-95" target="AcMXBGsKMKyD5ggL8cvy-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-98" target="AcMXBGsKMKyD5ggL8cvy-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-98" value="SQS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" vertex="1" parent="1">
          <mxGeometry x="640" y="610" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-100" target="AcMXBGsKMKyD5ggL8cvy-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-100" value="SQS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" vertex="1" parent="1">
          <mxGeometry x="950" y="610" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-101" value="Queue" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.queue;" vertex="1" parent="1">
          <mxGeometry x="800" y="850" width="78" height="47" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AcMXBGsKMKyD5ggL8cvy-94" target="AcMXBGsKMKyD5ggL8cvy-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-103" value="Queue" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.queue;" vertex="1" parent="1">
          <mxGeometry x="950" y="850" width="78" height="47" as="geometry" />
        </mxCell>
        <mxCell id="AcMXBGsKMKyD5ggL8cvy-104" value="Email" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.mail2;strokeColor=#FFFFFF;fillColor=#FF66B3;" vertex="1" parent="1">
          <mxGeometry x="920" y="1074" width="76.66" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
